plugins {
    id "org.springframework.boot" version "1.4.2.RELEASE"
}

subprojects {
    group 'com.chaos'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':hades-core') {
    dependencies {
        compile group: 'org.apache.curator', name: 'curator-framework', version: '2.11.0'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
    }
}

project(':hades-client') {
    dependencies {
        compile project(':hades-core')
        compile group: 'com.typesafe', name: 'config', version: '1.3.1'
        compile group: 'org.springframework', name: 'spring-beans', version: '4.3.4.RELEASE'

        testCompile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
        testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    }
}

project(':hades-web') {
    dependencies {
        compile project(':hades-core')
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    }
}