plugins {
    id "org.springframework.boot" version "1.4.2.RELEASE"
//    id "org.inferred.processors" version "1.2.3"
}

subprojects {
    group 'com.chaos'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':hades-core') {
    dependencies {
        compile group: 'org.apache.curator', name: 'curator-framework', version: '2.11.0'
//        compile group: 'org.inferred', name: 'freebuilder', version: '1.10.5'
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
    }
}

project(':hades-web') {
    dependencies {
        compile project(':hades-core')

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    }
}